object frmEditMonitors: TfrmEditMonitors
  Left = 1021
  Top = 666
  Width = 440
  Height = 309
  Anchors = [akLeft, akTop, akRight, akBottom]
  Caption = 'Edition des Ecrans'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object clbStores: TCheckListBox
    Left = 8
    Top = 8
    Width = 409
    Height = 257
    ItemHeight = 13
    TabOrder = 0
  end
end
