object Form1: TForm1
  Left = 198
  Top = 117
  Width = 506
  Height = 675
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CheckListBox1: TCheckListBox
    Left = 8
    Top = 8
    Width = 481
    Height = 625
    ItemHeight = 13
    Items.Strings = (
      '0001 20, boulevard Saint Michel, Le Cluny 75006'
      '0002 Aire de Chien Blanc - A6 - Eguilly'
      '0003 Allones - C.Cial Medicis'
      '0004 Annecy - 69 rue de Carnot, C.Cial Courier'
      '0005 Annemasse - C.Cial G'#233'ant Praz du L'#233'man'
      '0006 Aubagne - Ccial Auchan Barneoud, route de G'#233'menos'
      '0007 Aubervilliers - C.Cial Le Mill'#233'naire'
      '0008 Aulnay - C.Cial O'#39'Parinor'
      '0009 Avignon Le Pontet - C.Cial Auchan'
      '0010 Baie Mahault - C.Cial Destreland'
      '0011 Beauvais - 6, rue Carnot'
      '0012 Besan'#231'on - 1, place du 8 septembre'
      '0013 Blagnac - C.Cial Blagnac'
      '0014 Bordeaux - 12, place de la Victoire'
      '0015 Bordeaux - 124, rue Ste Catherine'
      '0016 Bordeaux - 2, cours de l'#39'intendance'
      '0017 Bordeaux - 32, rue Porte Dijeaux'
      '0018 Bordeaux - 72, rue Ste Catherine'
      '0019 Bordeaux - C.Cial Auchan Lac'
      '0020 Bordeaux - C.Cial Meriadeck'
      '0021 Bouguenais - A'#233'roport Nantes Atlantique'
      '0022 Brest - 2 rue Jean Jaur'#232's'
      '0023 Brest - 53, rue de Siam'
      '0024 Brest - C.Cial Coat Ar Gueven'
      '0025 Brest - C.Cial Le Phare de L'#39'Europe'
      '0026 BREST - ZI KERGARADEC'
      '0027 Cabries - C.Cial Avant Cap'
      '0028 Caen - C.Cial Paul Doumer'
      '0029 Caluire - C.Cial Auchan Caluire 2'
      '0030 Carouge - C.Cial La Praille'
      '0031 CC Conf'#233'deration'
      '0032 Cesson-Sevigne - C.Cial Carrefour'
      '0033 Chambery - C.Cial Chamnord'
      '0034 Claira - C.Cial Claira'
      '0035 Claye-Souilly - C.Cial Claye Souilly'
      '0036 Coquelles - C.Cial Regional Cite Europe'
      '0037 Coquelles - Terminal Passager Eurotunnel'
      '0038 Creteil - C.Cial Cr'#233'teil Soleil'
      '0039 Creteil - C.Cial Cr'#233'teil Soleil'
      '0040 Creteil - C.Cial Cr'#233'teil Soleil'
      '0041 Crolles'
      '0042 Dijon - 46 rue de la Liberte'
      '0043 Dijon - C.Cial La Toison D'#39'Or'
      '0044 Ducos - C.Cial Genipa'
      '0045 Echirolles - C.Cial Carrefour Villeneuve'
      '0046 Ecully - C.Cial Carrefour Ecully Grand Ouest'
      '0047 Etrembieres - C.Cial Shopping Etrembieres'
      '0048 Evry - C.Cial Agora Evry 2'
      '0049 Evry - C.Cial Agora Evry 2'
      '0050 Fenouillet - C.Cial Geant Casino'
      '0051 Flins s/Seine - C.Cial Flins'
      '0052 Fontenay sous Bois - C.Cial Auchan'
      '0053 Fort de France - C.Cial Carrefour Dillon'
      '0054 Geneve - 18, rue de Lausanne'
      '0055 Givors - C.Cial Givors 2 Vall'#233'es'
      '0056 Grenoble - 2, rue Bonne'
      '0057 Grenoble - C.Cial Grand'#39'place'
      '0058 Grenoble - C.Cial Leclerc'
      '0059 Guilherand-Grange - C.Cial Auchan'
      '0060 Illkirch - C.Cial Auchan'
      '0061 Issy-Les-Moulineaux - C.Cial Les 3 Moulins'
      '0062 La Chapelle St Aubin - C.Cial Auchan'
      '0063 Lab'#232'ge -C.Cial Lab'#232'ge 2 La Grande Borne'
      '0064 Lab'#232'ge -C.Cial Lab'#232'ge 2 La Grande Borne'
      '0065 Lattes - C.Cial Grand Sud Carrefour'
      '0066 Le Chesnay - C.Cial Parly 2'
      '0067 Le Havre - C.Cial Espace Coty'
      '0068 Le Mans - 3 rue des Minimes'
      '0069 Les Ulis - C.Cial Carrefour Les Ulis 2'
      '0070 Lille - 13, rue de Bethune'
      '0071 Lille - 9, rue Nationale'
      '0072 Lille - C.Cial Euralille'
      '0073 Lomme - C.Cial Carrefour'
      '0074 Luxembourg - 1, place de la Gare'
      '0075 Luxembourg - 19, rue Philippe II'
      '0076 Luxembourg - C.Cial Auchan'
      '0077 Lyon - 11, rue des Remparts d'#39'Ainay'
      '0078 Lyon - 15, rue Victor Hugo'
      '0079 Lyon - 87, rue de la R'#233'publique'
      '0080 Lyon - C.Cial Part Dieu Niveau 1'
      '0081 Lyon - C.Cial Part Dieu Niveau 3'
      '0082 Lyon - C.Cial Part Dieu Tours Oxyg'#232'ne'
      '0083 Lyon St Exupery - Terminal 1 niv.1'
      '0084 Lyon St Exupery - Terminal 2 niv.1'
      '0085 Lyon St Priest - C.Cial Auchan Porte des Alpes'
      '0086 Magny Le Hongre - 50, Av de la Fosse des Pressoirs'
      '0087 Mandelieu - C.Cial Geant Mandelieu'
      '0088 Marne-La-Vall'#233'e - Parc Disneyland'
      '0089 Marne-La-Vall'#233'e - Parc Disneyland'
      '0090 Marseille - 116/118 rue de la Republique'
      '0091 Marseille - C.Cial Bonneveine'
      '0092 Marseille - C.Cial Carrefour Grand Littoral'
      '0093 MARSEILLE - VIEUX PORT'
      '0094 Massy - C.Cial Cora, Avenue de l'#39'Europe'
      '0095 Matoury - C.Cial Carrefour'
      '0096 Menton - 16, place Clemenceau'
      '0097 Metz - 43, rue Serpenoise'
      '0098 Metz - C.Cial St-Jacques'
      '0099 Mont-St-Michel - route du Mont-St-Michel'
      '0100 Montb'#233'liard - H'#244'pital A.Bouloche'
      '0101 Montesson - C.Cial Hyper Montesson'
      '0102 Montpellier - 7, rue des Loges'
      '0103 Montpellier - C.Cial Le Triangle'
      '0104 Montpellier - C.Cial Odysseum'
      '0105 Mulhouse - 14, Av du G'#233'n'#233'ral Leclec'
      '0106 Mulhouse - C.Cial Porte Jeune'
      '0107 Nancy - C.Cial St Sebastien'
      '0108 Nancy - Place Henri Mengin'
      '0109 Nantes - 5, rue du Calvaire'
      '0110 Nantes - C.Cial Beaulieu'
      '0111 Nantes - Rue de Gorges'
      '0112 Nice - 22, Av Jean Medecin'
      '0113 Nice - C.Cial Carrefour Nice Lingosti'#232're'
      '0114 Nice - C.Cial Nice Etoile'
      '0115 Nice - C.Cial Nice TNL'
      '0116 Noyelles Godault - C.Cial Auchan'
      '0117 Orly Sud - A'#233'roport Orly Sud'
      '0118 Orly Sud - A'#233'roport Orly Sud'
      '0119 Orl'#233'ans - 25, rue de la R'#233'publique'
      '0120 Orl'#233'ans - 48, rue Ste Catherine'
      '0121 Pac'#233' - C.Cial'
      '0122 Paris 12'#232'me - Gare de Lyon'
      '0123 Paris 12'#232'me - Gare de Lyon'
      '0124 Paris 12'#232'me - Gare de Lyon, Hall 1'
      '0125 Paris 12'#232'me - Gare de Lyon, niv.Metro'
      '0126 Paris 13'#232'me - 85, quai d'#39'Austerlitz'
      '0127 Paris 13'#232'me - C.Cial Italie 2'
      '0128 Paris 14'#232'me - C.Cial Montparnasse'
      '0129 Paris 15'#232'me - Aquaboulevard - 4, rue Louis Armand'
      '0130 Paris 17'#232'me - 30 rue de Levis'
      '0131 Paris 18'#232'me - 16, boulevard de Clichy'
      '0132 Paris 1er - 66, rue de Rivoli'
      '0133 Paris 1er - 80, rue de Rivoli'
      '0134 Paris 1er - Forum des Halles, 1 rue Basse'
      '0135 Paris 2'#232'me - 4 place de l'#39'Op'#233'ra'
      '0136 Paris 5'#232'me - C.Cial St Germain, 5, rue Cl'#233'ment'
      '0137 Paris 6'#232'me - 150 rue de Rennes'
      '0138 Paris 6'#232'me - 65 boulevard St Michel'
      '0139 Paris 8'#232'me - 144 avenue des Champs Elys'#233'es'
      '0140 Paris 8'#232'me - 78 avenue des Champs Elys'#233'es'
      '0141 Paris 9'#232'me - 123 rue St Lazare'
      '0142 Paris 9'#232'me - 4/6 boulevard Montmartre'
      '0143 Paris 9'#232'me - 56, rue de la Chaussee d'#39'Antin'
      '0144 Paris 9'#232'me - 75 avenue de Caumartin'
      '0145 Paris La D'#233'fense - C.Cial Les 4 Temps, Niveau -1'
      '0146 Paris La D'#233'fense - C.Cial Les 4 Temps, Niveau 1'
      '0147 Pau - avenue de Lattre de Tassigny'
      '0148 Pau - avenue de Lattre de Tassigny'
      '0149 Pau - C.Cial Auchan, route de Tarbes'
      '0150 Perpignan - C.Cial Auchan'
      '0151 Plaisir - C.Cial Auchan'
      '0152 Poitiers - 4 rue Genri Oudin'
      '0153 Pontault-Combault -C.Cial Carrefour'
      '0154 Portet sur Garonne - C.Cial Grand Portet'
      '0155 Quimper - H'#244'pital de Cornouaille'
      '0156 Reims - Gare, 2 Bd Louis Roederer'
      '0157 Rennes - 14, place du Colombier'
      '0158 Rennes - 2, rue D'#39'Antrain'
      '0159 Rennes - 2, rue d'#39'Orleans'
      '0160 Rennes - 2, rue Lebastard'
      '0161 Rennes - C.Cial Alma'
      '0162 Rennes - C.Cial Cleunay'
      '0163 Rennes - C.Cial Colombia'
      '0164 Rennes - C.Cial Visitation'
      '0165 Reze-Les-Nantes - C.Cial Atout Sud'
      '0166 Roissy CDG'
      '0167 Roissy CDG'
      '0168 Roissy CDG'
      '0169 Roissy CDG'
      '0170 Roissy CDG'
      '0171 Roissy CDG'
      '0172 Roissy CDG'
      '0173 Roissy CDG'
      '0174 Roissy CDG'
      '0175 Roissy CDG'
      '0176 Roissy CDG'
      '0177 Roissy CDG'
      '0178 Roissy CDG'
      '0179 Roissy CDG'
      '0180 Roissy CDG'
      '0181 Roissy CDG'
      '0182 Roissy CDG'
      '0183 Roissy CDG'
      '0184 Roissy CDG'
      '0185 Roissy CDG'
      '0186 Roissy CDG'
      '0187 Roissy CDG'
      '0188 Roissy CDG'
      '0189 Roissy CDG'
      '0190 Roissy CDG'
      '0191 Roissy CDG'
      '0192 Roissy CDG'
      '0193 Roques-Sur-Garonne - C.Cial Roques'
      '0194 Rosny-sous-Bois - C.Cial Rosny 2'
      '0195 Rosny-sous-Bois - C.Cial Rosny 2'
      '0196 Rouen - 35, rue du Gros Horloge'
      '0197 Rouen - C.Cial St Sever'
      '0198 Saint Brice Courcelles - C.Cial Leclerc'
      '0199 Saint Gr'#233'goire - C.Cial Grand Quartier'
      '0200 Saint Nazaire - C.Cial le Ruban Bleu'
      '0201 Saint S'#233'bastien - C.Cial Auchan St Sebastien'
      '0202 Sainte Eulalie - C.Cial Grand Tour'
      '0203 Sem'#233'court - C.Cial Auchan'
      '0204 Serris- C.Cial Val D'#39'Europe'
      '0205 Serris- C.Cial Val D'#39'Europe'
      '0206 Signy - C.Cial Signy Centre'
      '0207 St Brieuc - 28, rue Saint-Guillaume'
      '0208 St Denis - 141 rue Jean Chatel'
      '0209 St Herblain - C.Cial Atlantis'
      '0210 St Herblain - C.Cial Le Sillon Shopping'
      '0211 St Laurent du Var - C.Cial Cap 3000'
      '0212 St M'#233'dard en Jalles - C.Cial St M'#233'dard'
      '0213 St Orens - C.Cial St Orens'
      '0214 St Pierre - 36, rue des Bons Enfants'
      '0215 St Pierre - C.Cial Jumbo Grand Large'
      '0216 St Pierre - Geant Canaby'
      '0217 St Pierre - Geant Canaby'
      '0218 St Pierre - Hyper U Les Casernes'
      '0219 Ste Suzanne - C.Cial Carrefour'
      '0220 Ste Suzanne - C.Cial Carrefour'
      '0221 Ste Suzanne - C.Cial Carrefour'
      '0222 Strasbourg - 4, rue des Grandes Arcades'
      '0223 Strasbourg - C.Cial Les Halles'
      '0224 Thiais - C.Cial Belle Epine'
      '0225 Thionville - 5, rue du Maillet'
      '0226 Toulon - 1, place Camille Ledeau'
      '0227 Toulon - 8, place Amiral Victor Senes'
      '0228 Toulon - C.Cial Mayol'
      '0229 Toulouse - 24, rue Alsace Lorraine'
      '0230 Toulouse - 87, rue Alsace Lorraine'
      '0231 Toulouse - C.Cial Occitania'
      '0232 Toulouse - C.Cial Saint Georges'
      '0233 Tours - 82, rue Nationale'
      '0234 Tourville La Rivi'#232're - C.Cial Tourville La Rivi'#232're'
      '0235 Trelissac - C.Cial La Feuilleraie'
      '0236 Valence - 6, avenue Victor Hugo'
      '0237 Vannes - 8, rue du Mene'
      '0238 Vannes - C.Cial Carrefour'
      '0239 Velizy Villacoublay - C.Cial V'#233'lizy 2'
      '0240 Velizy Villacoublay - C.Cial V'#233'lizy 2'
      '0241 Venissieux - C.Cial Carrefour'
      '0242 Vichy - 36 rue Georges Clemenceau'
      '0243 Villabe - C.Cial'
      '0244 Villars - C.Cial Auchan'
      '0245 Villiers - C.Cial Villiers')
    TabOrder = 0
  end
end
