object frmWait: TfrmWait
  Left = 472
  Top = 292
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Veuillez patienter SVP !'
  ClientHeight = 53
  ClientWidth = 581
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  OldCreateOrder = False
  Position = poScreenCenter
  OnCloseQuery = FormCloseQuery
  DesignSize = (
    581
    53)
  PixelsPerInch = 96
  TextHeight = 20
  object lblMain: TLabel
    Left = 4
    Top = 4
    Width = 573
    Height = 21
    Alignment = taCenter
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 'Sauvegarde en cours, veuillez patienter'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblMessage: TLabel
    Left = 4
    Top = 28
    Width = 573
    Height = 21
    Alignment = taCenter
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 'Sauvegarde en cours, veuillez patienter'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object tmrBlink: TTimer
    Interval = 300
    OnTimer = tmrBlinkTimer
    Left = 348
    Top = 12
  end
end
